{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Data Source=LAPTOP-H5CKGAU6\\SQLSEVERCONTEXT;Initial Catalog=sem4_project;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "api-issuer",
    "Audience": "api-audience",
    "Key": "api-secret-key-sample-nguyen-duc-lam-t2210m",
    "LifeTime": "360"
  },
  {
    "VNPay": {
      "VnpTmCode": "your-merchant-code", // Mã Merchant
      "VnpHashSecret": "your-secret-key", // Key bảo mật
      "VnpUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // URL của VNPay (có thể thay đổi cho môi trường thực tế)
      "VnpReturnUrl": "https://your-website.com/vnpay-return" // URL trả kết quả thanh toán
    }
  }

}
